spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

# cambio el puerto del servicio, ya que tengo otros servicios
server.port=8081 

# propiedad para indicar el enlace del servicio de inventario
inventory.url=http://localhost:8082

#doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs