spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# banner para la terminal con ruta modificada - por defecto en resources banner.txt
#spring.banner.location=classpath:/resources/banner.txt

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs